//{
//  "RabbitMQHost": "rabbitmq",
//  "RabbitMQPort": "5672",
//  "RedisHost": "redis-server",
//  "RedisPort": "6379"
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteConnection": "server=mysql;database=restaurantedb;user=root;password=1234567890",
    "RedisConnection": "redis-server:6379"
  },
  "RabbitMqHost": "rabbitmq",
  "RabbitMqPort": "5672"
}
